21,기본갑빠,1티어,0
22,기본장화,1티어,0
23,기본장갑,1티어,0
24,기본망토,1티어,0
25,기본마스크,1티어,0
26,반팔갑빠,2티어,1
27,슬리퍼,2티어,1
28,고무장갑,2티어,1
29,면망토,2티어,1
30,k80마스크,2티어,1
31,마법단원의로브,2티어,2
32,마법단원의신발,2티어,2
33,마법단원의장갑,2티어,2
34,마법단원의망토,2티어,2
35,마법단원의마스크,2티어,2
36,견습사냥꾼의옷,2티어,3
37,견습사냥꾼의신발,2티어,3
38,견습사냥꾼의장갑,2티어,3
39,견습사냥꾼의망토,2티어,3
40,견습사냥꾼의마스크,2티어,3
41,견습기사제복,2티어,4
42,견습기사신발,2티어,4
43,견습기사장갑,2티어,4
44,견습기사망토,2티어,4
45,견습기사마스크,2티어,4
46,암살단원의옷,2티어,5
47,암살단원신발,2티어,5
48,암살단원장갑,2티어,5
49,암살단원의망토,2티어,5
50,암살단원마스크,2티어,5
51,후드갑빠,3티어,6
52,운동화,3티어,6
53,가죽장갑,3티어,6
54,비단망토,3티어,6
55,k94마스크,3티어,6
56,사제의로브,3티어,7
57,사제의신발,3티어,7
58,사제의장갑,3티어,7
59,사제의망토,3티어,7
60,사제의마스크,3티어,7
61,전설의사냥꾼옷,3티어,8
62,전설의사냥꾼신발,3티어,8
63,전설의사냥꾼장갑,3티어,8
64,전설의사냥꾼망토,3티어,8
65,전설의사냥꾼마스크,3티어,8
66,기사단장제복,3티어,9
67,기사단장부츠,3티어,9
68,기사단장장갑,3티어,9
69,기사단장망토,3티어,9
70,기사단장마스크,3티어,9
71,암살단장의옷,3티어,10
72,암살단장부츠,3티어,10
73,암살단장장갑,3티어,10
74,암살단장망토,3티어,10
75,암살단장마스크,3티어,10
76,용갑빠,4티어,11
77,에어조단,4티어,11
78,아다만티움장갑,4티어,11
79,방탄망토,4티어,11
80,타이거마스크,4티어,11
81,천사의로브,4티어,12
82,천사의발걸음,4티어,12
83,천사의손길,4티어,12
84,천사의날개,4티어,12
85,천사의미소,4티어,12
86,엘프의옷,4티어,13
87,엘프슈즈,4티어,13
88,요정의손짓,4티어,13
89,요정의날개,4티어,13
90,별빛스카프,4티어,13
91,황실제복,4티어,14
92,황실부츠,4티어,14
93,황실건틀릿,4티어,14
94,금빛망토,4티어,14
95,황실바이저,4티어,14
96,방랑자의옷,4티어,15
97,방랑자의그림자,4티어,15
98,방랑자의권능,4티어,15
99,크로우윙,4티어,15
100,스컬마스크,4티어,15